<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistroEntrevista">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="24dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="REGISTRO ENTREVISTAS"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="407dp"
        android:layout_height="60dp"
        android:layout_marginBottom="100dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3">

        <Button
            android:id="@+id/btn_actualizar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="GUARDAR" />

        <Button
            android:id="@+id/btn_listar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="LISTADO" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="404dp"
        android:layout_marginTop="144dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="1.0">

        <ImageView
            android:id="@+id/img_actua"
            android:layout_width="214dp"
            android:layout_height="158dp"
            android:background="#B3A9A9"
            android:clickable="false"
            tools:srcCompat="@tools:sample/avatars" />

        <EditText
            android:id="@+id/et_descripcion_actua"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:ems="10"
            android:hint="Descripción"
            android:inputType="text"
            android:textColorHint="#000000" />

        <EditText
            android:id="@+id/et_periodista_actua"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:ems="10"
            android:hint="Periodista"
            android:inputType="text"
            android:textColorHint="#000000" />

        <EditText
            android:id="@+id/et_fecha_actua"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:ems="10"
            android:hint="Fecha"
            android:inputType="date"
            android:textColorHint="#000000" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn_grabar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            app:maxImageSize="60dp"
            app:srcCompat="@android:drawable/presence_audio_busy" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>